{   
    "name"            : "native5/native5-sdk-services-php",
    "description"     : "PHP Services SDK for invoking Native5 Hosted Services.",
    "keywords"        : ["identity", "jobs", "messaging"],
    "homepage"        : "http://www.native5.com",
    "license"         : "proprietary",
    "authors"         : [
        {
            "name"    : "Barada Sahu",
            "email"   : "barry@native5.com"
        },
        {
            "name"    : "Shamik Datta",
            "email"   : "shamik@native5.com"
        },
        {
            "name"    : "Bikas Vaibhav",
            "email"   : "bikas@native5.com"
        }
    ],
    "support"        : {
            "email"   : "support@native5.com"
    },
    "require-dev" : {
        "native5/native5-sdk-common-php": "dev-development",
        "native5/native5-sdk-client-php": "dev-development",
        "phpunit/phpunit": "3.7.*"
    
    },
    "require" : {
            "twig/twig": "1.*",
            "monolog/monolog": "1.2.*",
            "guzzle/guzzle": "*"
    },
    "autoload": {
            "psr-0": {
                "Native5": "src/",
                "Native5\\Tests": "tests/"
            }
    }
}
